{
  "name": "automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "setup": "ts-node -r tsconfig-paths/register src/scripts/setup.ts",
    "report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-playwright": "^2.10.4",
    "luxon": "^3.7.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1"
  }
}
